# Mveledziso-PMT

./: .gitignore  Dockerfile  README.md  backend-endpoint-request.md  package-lock.json
FrontEnd/: MCP-README.md  (+3 more)
aspnet-core/src/Mveledziso.Application/: Mveledziso.Application.csproj  MveledzisoApplicationModule.cs
aspnet-core/src/Mveledziso.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Mveledziso.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Mveledziso.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/Mveledziso.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Mveledziso.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs
aspnet-core/src/Mveledziso.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Mveledziso.Application/Roles/: IRoleAppService.cs
aspnet-core/src/Mveledziso.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Mveledziso.Application/Services/ActivitylogService/: ActivityLogAppService.cs  IActivityLogAppService.cs
aspnet-core/src/Mveledziso.Application/Services/CommentService/: CommentAppService.cs  ICommentAppService.cs
aspnet-core/src/Mveledziso.Application/Services/DocumentService/: DocumentAppService.cs  IDocumentAppService.cs
aspnet-core/src/Mveledziso.Application/Services/FrontEnd/: package-lock.json  package.json
aspnet-core/src/Mveledziso.Application/Services/MilestoneAppService/: IMilestoneAppService.cs  MilestoneAppService.cs
aspnet-core/src/Mveledziso.Application/Services/NotificationService/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/Mveledziso.Application/Services/ProjectDutiesService/: IProjectDutiesAppService.cs  ProjectDutiesAppService.cs
aspnet-core/src/Mveledziso.Application/Services/ProjectManagerService/: IProjectManagerAppService.cs  ProjectManagerAppService.cs
aspnet-core/src/Mveledziso.Application/Services/ProjectService/: IProjectAppService.cs  ProjectAppService.cs
aspnet-core/src/Mveledziso.Application/Services/TeamMemberService/: ITeamMemberAppService.cs  TeamMemberAppService.cs
aspnet-core/src/Mveledziso.Application/Services/TeamService/: ITeamAppService.cs  TeamAppService.cs
aspnet-core/src/Mveledziso.Application/Services/TimelinePhaseService/: ITimelinePhaseAppService.cs  TimelinePhaseAppService.cs
aspnet-core/src/Mveledziso.Application/Services/TimelineService/: ITimelineAppService.cs  TimelineAppService.cs
aspnet-core/src/Mveledziso.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Mveledziso.EntityFrameworkCore/: Mveledziso.EntityFrameworkCore.csproj
aspnet-core/src/Mveledziso.EntityFrameworkCore/EntityFrameworkCore/: MveledzisoDbContext.cs  MveledzisoDbContextConfigurer.cs  MveledzisoDbContextFactory.cs
aspnet-core/src/Mveledziso.EntityFrameworkCore/Migrations/: 20250430075327_Initial Migration.Designer.cs  20250430075327_Initial Migration.cs  20250430191928_Add_Name_To_Timeline.Designer.cs  20250430191928_Add_Name_To_Timeline.cs  20250506215929_InitialCreate.Designer.cs  20250506215929_InitialCreate.cs  20250506224544_UpdateTeamMemberRoleToEnum.Designer.cs  20250506224544_UpdateTeamMemberRoleToEnum.cs  20250506230457_RemoveSkillsAndUpdateRole.Designer.cs  20250506230457_RemoveSkillsAndUpdateRole.cs  20250513121150_changed the values in the enum.Designer.cs  20250513121150_changed the values in the enum.cs  MveledzisoDbContextModelSnapshot.cs
(+453 files in other folders)
